# NewsFeedClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faist/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faist/vknewsclient/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/faist/vknewsclient/data/model/: AttachmentDto.kt  AudioDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsPhotoDto.kt  CommentsResponseDto.kt  DocDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  MediaType.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsDto.kt  SizeDto.kt  VideoDto.kt  ViewsDto.kt
app/src/main/java/com/faist/vknewsclient/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/faist/vknewsclient/data/repository/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/faist/vknewsclient/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentsScreenComponent.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/faist/vknewsclient/domain/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/faist/vknewsclient/domain/entity/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/faist/vknewsclient/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/faist/vknewsclient/domain/usecases/: ChangeLikeStatusUseCase.kt  CheckAuthStateUseCase.kt  DeleteFeedPostUseCase.kt  GetAuthStateFlowUseCase.kt  GetCommentsUseCase.kt  GetNewsFeedUseCase.kt  LoadNextDataUseCase.kt
app/src/main/java/com/faist/vknewsclient/extensions/: FlowExt.kt
app/src/main/java/com/faist/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/faist/vknewsclient/presentation/: NewsFeedApplication.kt  ViewModelFactory.kt
app/src/main/java/com/faist/vknewsclient/presentation/comments/: CommentsContentView.kt  CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/faist/vknewsclient/presentation/main/: AuthState.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/faist/vknewsclient/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt
app/src/main/java/com/faist/vknewsclient/samples/: ActivityResultTest.kt  SideEffectTest.kt
app/src/main/java/com/faist/vknewsclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/faist/vknewsclient/utils/: RandomFillBlankInfo.kt
app/src/main/java/com/sumin/vknewsclient/: CommentsViewModel.kt  CommentsViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  NewsFeedViewModel.kt
app/src/main/java/com/sumin/vknewsclient/domain/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/sumin/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/sumin/vknewsclient/ui/theme/: ActivityResultTest.kt  CommentsScreen.kt  CommentsScreenState.kt  HomeScreen.kt  LoginScreen.kt  NavigationItem.kt  PostCard.kt  SideEffectTest.kt  VkNewsMainScreen.kt
app/src/main/java/com/sumin/vknewsclient/utils/: RandomFillBlankInfo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/faist/vknewsclient/: ExampleUnitTest.kt
